<html>
<head>
    <title>Roy Vorster</title>
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        #main_page {
            margin: 0px 20% 0px 20%;
            overflow: auto;
        }

        /* Text input */
        .input_main {
            margin: 0 auto 0 auto;
            width: 100%;
        }

        .input_main {
            margin-top: -15px;
        }

        /* Content */
        .main_singleton {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            margin: 20px 0px 20px 0px;
        }

        .article_content {
            order: 2;
            padding-left: 2%;
            border-left: 1px solid #9bb0d4;
            width: 85%;
        }

        .article_delete {
            order: 3;
            width: 5%;
            flex-grow: 1;
            position: relative;
        }

        .article_edit {
            order: 4;
            width: 5%;
            flex-grow: 1;
            position: relative;
        }

        .note_button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 10px;
            border: 1px solid grey;

            height: 90%;
            width: 90%;
        }

        .article_meta {
            order: 1;
            width: 15%;
        }

        /* Text styles */
        p {
            margin-block-start: 0em;
        }

        .text_ts {
            font-family: 'B612', sans-serif;
            font-size: 12;
        }

        .text_main {
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
        }

        /* Very simply phone stuff */
        @media only screen and (max-width: 600px) {
            .text_ts {
                display: none;
            }

            #main_page {
                margin: 0 0 0 0;
            }

            .article_content {
                width: 65%;
            }
        }

    </style>

    <script>
        if (window.history.replaceState) { window.history.replaceState(null, null, window.location.href); }
    </script>
</head>
<body>
    <section id="main_page">
        <!-- Textarea -->
        <form method='POST'>
            <div class="main_singleton">
                <textarea onkeydown="keys_in_text(event)" class="input_main" name="note_input" rows=5></textarea>

                <script>
                    function keys_in_text(evt) {
                        if (evt.ctrlKey && evt.keyCode == 13) {
                            document.getElementById("input_main_submit").click();
                        }
                    }
                </script>

            </div>

            <!-- Button -->
            <div class="main_singleton">
                <button id="input_main_submit" class="input_main" name="note_submit">Submit</button>
            </div>
        </form>

        <!-- Notes -->
        {% for note in notes %}
        <div class="main_singleton" style="padding: 5px; border-radius: 10px; background: {{ note.color }};">
            <div class="article_delete">
                <form method='POST'>
                    <button class="note_button" name="note_delete" value="{{ note.index }}">Del</button>
                </form>
            </div>

            <div class="article_content">
                <p class="text_main">{{ note.content }}</p>
            </div>

            <div class="article_meta">
                <p class="text_main" style="font-size: 12; font-weight: 600;">No. {{ note.index }}</p>
                <p class="text_ts">{{ note.date }}<br>{{ note.time }}</p>
            </div>
        </div>
        {% endfor %}
    </section>
</body>
</html>